# monitoring/grafana/Dockerfile.ecs
#
# Custom Grafana image for the ECS demo/batch observability stack.
#
# Bakes in:
#   - provisioning/datasources/  → /etc/grafana/provisioning/datasources/
#   - provisioning/dashboards/   → /etc/grafana/provisioning/dashboards/
#
# The datasource URL is parameterised via the PROMETHEUS_URL environment
# variable in prometheus.yml (default: http://prometheus:9090).
# The ECS task definition overrides this to http://prometheus.libraryai.local:9090
# via the PROMETHEUS_URL environment variable.
#
# Build context: repository root.
# Image pushed to: ACCOUNT_ID.dkr.ecr.REGION.amazonaws.com/libraryai-grafana-ecs:latest

FROM grafana/grafana:10.4.1

ENV GF_PATHS_PROVISIONING=/etc/grafana/provisioning
ENV PROMETHEUS_URL=http://prometheus.libraryai.local:9090

# Copy provisioning YAML into Grafana's provisioning tree.
COPY monitoring/grafana/provisioning/ /etc/grafana/provisioning/

# Keep dashboard JSON outside the provisioning config directory so the
# dashboard provider only scans dashboard documents.
COPY monitoring/grafana/dashboards/*.json /var/lib/grafana/dashboards/libraryai/

EXPOSE 3000
